<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="calc_header">
           <h1>simple calculator</h1>
        </div>
        <div class="calc__content">
            Number 1
            <div class="calc__box">
                <input type="number">
            </div>
        </div>
        <div class="calc__content">
            Number 2
            <div class="calc__box">
                <input type="number">
            </div>
        </div>
        <div class="calc__buttom">
            <button>multiply</button>
            <button>divide</button>
        </div>
        <div class="calc__result">
            Result
            <div class="calc__box-result">
                <input type="number">
            </div>
        </div>
    </div>
</body>
</html>